****************************************************************************************
Quantity: 13
Product ID: 1030 
Product Name: Mojito 
Price: 40 
Total Price: 40 x 13 

Quantity: 33
Product ID: 1027 
Product Name: pista milk 
Price: 40 
Total Price: 40 x 33 

Quantity: 20
Product ID: 1015 
Product Name: Kiwi Juice 
Price: 40 
Total Price: 40 x 20 

Quantity: 23
Product ID: 1005 
Product Name: Butter Fruit Juice 
Price: 40 
Total Price: 40 x 23 
----------------------------------------
 Your Payable Amount: 3560
****************************************************************************************